JWT = salom
PORT = 4100
database_PORT = 5432
user = postgres
password = 1234
host = localhost
database = XP
JWTADMIN = 1XSroc3dFELhXSHFks29jtOA2xmu4KvweaQFDQPSGBX5NKyCDQwpX61HyTmHuwBTvP02c2b3YIET5tpF7GqvW2jNsGXsyFPGs9Wz
DatabaseURL = postgresql://campus_1by4_user:Juwb4hI6BhTb8h7m5BWnYyheQ6nSp0rR@dpg-csushllumphs739mtoc0-a.oregon-postgres.render.com/campus_1by4